/*TASK1*/
CREATE TABLE PRODUCTS(
  PRODUCT_ID INT,
  PRODUCT VARCHAR(45),
  PRODUCT_COUNT INT,
  PRODUCT_PRICE INT);
  INSERT INTO PRODUCTS
  VALUES 
  (1, "APPLE IPHONE 11 PRO", 22, 1500),
  (2, "APPLE IPHONE 12 MINI", 18, 1856),
  (3, "APPLE IPAD(9TH GENERATION)", 10, 2387),
  (4, "APPLE IPHONE 14 PLUS", 32, 4500),
  (5, "APPLE IPHONE XR", 8, 2456);
  SELECT DISTINCT *,
  PRODUCT_COUNT * PRODUCT_PRICE  AS TOTAL_REVENUE
  FROM PRODUCTS
  ORDER BY TOTAL_REVENUE ;


/*TASK2*/
CREATE TABLE WORKER (
  WORKER_ID INT,
  NAME VARCHAR(20),
  SALARY INT ,
  DEPARTMENT VARCHAR(15));
  INSERT INTO WORKER
  VALUES 
  (1, "SAHIL ALIYEV", 1500, "IT" ),
  (2,"NAHIBA ASGAROVA", 543, "MUHASIBAT"),
  (3, "NURAN HESENLI", 100,  "SATIS"),
  (4, "XALIQ HUSEYNLI", 500,  "SOFER"),
  (5, "GULLU HUSEYNLI", 200,  "SATIS"),
  (6, "NURGUL HUSEYNLI", 2387,  "MARKETINQ");
  SELECT DISTINCT * FROM WORKER
  WHERE  DEPARTMENT="SATIS" AND  SALARY<600
 ORDER BY SALARY DESC  ;


/*TASK3*/
CREATE TABLE BOOKSELF (
  BOOK_ID INT,
  NAME VARCHAR(50),
  PUBLİC_YEAR INT,
  JENRE VARCHAR(50)
  );
  INSERT INTO BOOKSELF
  VALUES 
  (1, "The Underground Railroad", 2016,  "Historical Fiction" ),
  (2, "Little Fires Everywhere", 2017,  "Fiction"),
  (3, "Normal People", 2018,  "Literary Fiction"),
  (4, "The Book Thief", 2005,  "Historical Fiction"),
  (5, "The Road", 2006,  "Post-Apocalyptic Fiction");
  SELECT DISTINCT JENRE, PUBLİC_YEAR
   FROM BOOKSELF
   WHERE PUBLİC_YEAR > 2015 
   ORDER BY PUBLİC_YEAR ;


  /*TASK4*/
 CREATE TABLE MOVIES (
  ID INT,
  NAME VARCHAR(50),
  BROADCASTING_YEAR INT,
  IMBD DECIMAL(2,1)
  CHECK (IMBD >= 0 AND IMBD <= 10)
  );
  INSERT INTO MOVIES
  VALUES 
  (1, "The Godfather ", 1972, 9.2  ),
  (2, "Plan 9 from Outer Space", 1959 , 4.0 ),
  (3, "La La Land", 2016 , 8.0 ),
  (4, "The Dark Knight ", 2008 , 9.0 ),
  (5, "House of the Dead",2003 , 2.0 );
  SELECT DISTINCT *
   FROM MOVIES 
   WHERE BROADCASTING_YEAR < 2000 
   ORDER BY BROADCASTING_YEAR DESC;
  SELECT DISTINCT *
  FROM MOVIES 
  WHERE IMBD > 7
  ORDER BY IMBD ;  
   
